<!doctype html>
<html>
  <meta charset="utf-8" />

  <head>
    <title id="title">A Snake Stack</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="ScoreBoard"></div>
    <div id="overlay-homescreen">
      <div id="modal-popup">
        <img src="/static/assets/Homescreen_img.png" id="modal-img" />
        <p id="resume-screen-instructions">Press ENTER to Resume</p>
        <div id="username-text">
          <label class="header" for="username">Enter Username</label>
          <input
            type="text"
            id="username"
            placeholder="Enter your username here"
          />
        </div>
        <div id="Difficulty">
          <p class="header">Choose difficulty</p>
          <button class="diff-btn" id="Easy">Easy</button>
          <button class="diff-btn" id="Difficult">Hard</button>
        </div>
        <div><button>Rules</button></div>
      </div>
    </div>
    <div id="overlay-endscreen">
      <div id="end-popup">
        <h2 class="header" style="color: red"><b>GAME OVER</b></h2>
        <img src="/static/assets/Endscreen_img.png" id="end_modal-img" />
        <div id="EndScore"></div>
        <div id="endscreen-instructions">
          <h5 class="header" style="color: yellowgreen">
            Press ENTER to restart game
          </h5>
          <h5 class="header" style="color: yellowgreen">
            Press H to go to homescreen
          </h5>
        </div>
      </div>
    </div>
    <div id="Canvas_container">
      <canvas id="Canvas"></canvas>
    </div>
  </body>
  <script src="/static/logic.js"></script>
</html>
